<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Wanderlust</title>

  
  <link rel="stylesheet" href="/CSS/index.css">

</head>

<body>
    <div class="home">
        <header>
    
        <nav>
            <h1>Wanderlust</h1>
            <a href="index.html">Home</a>
            <a href="#">Log In</a>
            <a href="#">Sign Up</a>
            <a href="#">Become a Guide</a>
            <a href="#">About Us</a>
            
          
        </nav>
       </header>
       <img class="firstPic" src="img/firstPic">
       <div class="boxes">
           <div class = "boxTitle">Montana</div>
           <img src ="img/firstPic"/>

       </div>

    </div>
</body
</html>